<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>神機廟算｜服務項目</title>
<style type="text/css">
body {
    background-image: url(../img/BG.png);
}
</style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="3" align="left" valign="middle"><img src="../img/serve/title.png" width="286" height="595" alt=""/></td>
    </tr>
    <tr>
      <td width="20%" align="center" valign="top"><a href="../index.html"><img src="../img/home.png" width="93" height="76" alt=""/></a></td>
      <td width="40%" align="center" valign="middle"><a href="serve_cow.html"><img src="../img/serve/學業.png" width="434" height="389" alt=""/></a></td>
      <td width="40%" align="center" valign="middle"><a href="serve_horse.html"><img src="../img/serve/升官.png" width="409" height="391" alt=""/></a></td>
    </tr>
    <tr>
      <td width="20%" align="center" valign="middle">&nbsp;</td>
      <td width="40%" align="center" valign="middle"><a href="serve_dragon.html"><img src="../img/serve/子嗣.png" width="432" height="380" alt=""/></a></td>
      <td width="40%" align="center" valign="middle"><a href="serve_turtle.html"><img src="../img/serve/健康.png" width="420" height="377" alt=""/></a></td>
    </tr>
    <tr>
      <td width="20%" align="center" valign="middle"></td>
      <td width="40%" align="center" valign="middle"><a href="serve_phoenix.html"><img src="../img/serve/愛情.png" width="432" height="380" alt=""/></a></td>
      <td width="40%" align="center" valign="middle"><a href="serve_koi.html"><img src="../img/serve/財富.png" width="421" height="375" alt=""/></a></td>
    </tr>
    <tr>
      <td colspan="3" align="center" valign="middle"><a href="FortunenAlysis.html"><img src="../img/serve/個人運勢分析.png" width="827" height="174" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</body>
</html>
